import java.util.PriorityQueue;

/**
 * Created by CQN3PLP on 8/10/2017.
 */
public class KwayMerge {

    public static  void mergeKArrays(int[][] arr){
        PriorityQueue p=new PriorityQueue();
        for(int i =0;i<arr.length;i++){
            for(int j=0;j<arr[0].length;j++)
            {
              p.add(arr[i][j]);
            }
        }
        while(!p.isEmpty()){
        System.out.println(p.poll());}
    }

    public static  void main(String[] args) {
        int[][] arr1 = {{4, 9, 10, 14}, {4, 8, 12, 16}, {2, 13, 15, 19}};
        mergeKArrays(arr1);
    }

}
