package com.company;

/**
 * Created by jiteshnambiar on 4/7/16.
 */
public class NumasXPowY {

    public static  boolean powerCheck(int number){

        if(number==1){
            return true;
        }
         for(int i=2;i<=Math.sqrt(number);i++){
             double value=Math.log(number)/Math.log(i);
             if(value-(int)value<0.000000001){
                 return true;
             }
         }


    return false;}

    public static void main(String[] args){
        if(powerCheck(625)){
            System.out.println(true);
        }else{
            System.out.println(false);
        }
    }

}
